PORT=5000

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=kanku_mongo_user
MYSQL_PASSWORD=kanku.in
MYSQL_DATABASE=kanku_db

# MongoDB Atlas
MONGO_URI=mongodb+srv://kanku_mongo_user:kanku.in@cluster0.mongodb.net/kanku

# JWT
JWT_SECRET=supersecretkey

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwqs4djmz
CLOUDINARY_API_KEY=428712313866816
CLOUDINARY_API_SECRET=ZtLQGTDw-opS-CKjxhatPsyfVHI
